<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style_tmp/header.css">
    <title>Шапка страницы</title>
</head>
<body>
    <header class="page-header">
        <h1 class="title"><span class="spec">header</span> страницы</h1>
        <nav>
            <ul class="nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Ростеры</a></li>
                <li><a href="#">Кофеварки</a></li>
                <li><a href="#" class="featured">Акции</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>